export default {
    mongoDbConnected: 'Mongo DB Connected',
    mongoDbConnectionErr: 'Mongo DB Connection Error',
    unAuthorized: 'You are unauthorised',
    authorized: 'You have already authorized',
    unknownError: 'Unknown Error',
    serverError: 'Internal server error',
    userNotFound: 'User not found',
    passwordIncorrect: 'This password is invalid',
    resetTokenNotFound: 'Reset token not found',
    resetTokenexpired: 'Reset token has expired',
    resetPasswordSent: 'Reset password sent to registered email.',
    passwordChanges: 'Password changes successfully',
    emailAlreadyUsed: 'This email has alreday in used.',
}